<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#wrapper {
			display: flex;
			justify-content: space-evenly;
			width: 90%;
			margin: 2rem auto;
		}
		.box {
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			width: 15rem;
			height: 15rem;
		}
		#present {
			background-image: url("./present.png");
		}
		#santa {
			background-image: url("./santa.png");
		}
		#bells {
			background-image: url("./bells.png");
		}
		#result{
			text-align: center;
			font-size: 18pt;
			color: red;
			font-weight: bold;
		}
	</style>
	<title>Basic JQuery Day 02</title>
</head>
<body>
	<div id="wrapper"></div>
	<div id="result"></div>


	<script>
		$(document).ready(function(){
			$("#wrapper").prepend('<div id="present" class="box"></div><div id="santa" class="box"></div><div id="bells" class="box"></div>');
			$("#present").on("click",function(){
				$("#result").text("You clicked on the present.")
			});
			$("#santa").on("click",function(){
				$("#result").text("You clicked on Santa.")
			});
			$("#bells").on("click",function(){
				$("#result").text("You clicked on the bells.")
			});
		})
	</script>
</body>
</html>