*
	margin: 0
	padding: 0

.card
	font-size: 4rem
	width: 100px
	height: 100px
	background-color: grey
	text-align: center
	align-content: center
	margin: 1rem
	
.slot
	font-size: 4rem
	width: 200px
	height: 200px
	background-color: grey
	text-align: center
	align-content: center
	margin: 1rem

#wrapper
	margin: 2rem auto
	width: 80%
	display: flex
	justify-content: space-between

.green
	background-color: green

#card_wrapper
	width: 50%
	height: auto
	background-color: blue
	display: flex
	flex-wrap: wrap


#slot_wrapper
	width: 50%
	height: auto
	background-color: yellow
	display: flex
	flex-wrap: wrap
